# ASIST-Code

ASIST-Project-Web-API/: ASIST-Web-API.csproj  ASIST-Web-API.sln  Program.cs  Startup.cs  appsettings.json
ASIST-Project-Web-API/Attributes/: AsistAuthAttribute.cs  ForbiddenResponseAttribute.cs  UnauthorizedResponseAttribute.cs
ASIST-Project-Web-API/Configurations/: OpenApiConfigurationOptions.cs
ASIST-Project-Web-API/Controllers/: AdminHttpTrigger.cs  AuthenticationHttpTrigger.cs  CoachHttpTrigger.cs  FinalScoreHttpTrigger.cs  OrganisationsHttpTrigger.cs  SkillHttpTrigger.cs  SportHttpTrigger.cs  StudentHttpTrigger.cs
ASIST-Project-Web-API/DAL/: IOrganisationRepository.cs
ASIST-Project-Web-API/DTO/: AdminDto.cs  CoachDto.cs  CreateAdminDto.cs  CreateCoachDto.cs  CreateOrganisationDto.cs  CreateSkillDto.cs  CreateStudentDto.cs  ModifyAdminDto.cs  ModifyCoachDto.cs  ModifyStudentDto.cs  OrganisationDto.cs  SkillDto.cs  StudentDto.cs
ASIST-Project-Web-API/Helpers/: AutoMapperProfiles.cs
ASIST-Web-API/: ASIST-Web-API.csproj  appsettings.json
ASIST-Web-API/Attributes/: AsistAuthAttribute.cs  ForbiddenResponseAttribute.cs  UnauthorizedResponseAttribute.cs
ASIST-Web-API/Configurations/: OpenApiConfigurationOptions.cs
ASIST-Web-API/Controllers/: AdminHttpTrigger.cs  AuthenticationHttpTrigger.cs  CoachHttpTrigger.cs  OrganisationsHttpTrigger.cs  SkillHttpTrigger.cs  SkillPerformedHttpTrigger.cs  SportAdviceHttpTrigger.cs  SportHttpTrigger.cs  StudentHttpTrigger.cs  TestAttemptHttpTrigger.cs
ASIST-Web-API/DTO/: AdminDto.cs  CoachDto.cs  CreateAdminDto.cs  CreateCoachDto.cs  CreateOrganisationDto.cs  CreateSkillStudentDto.cs  CreateSportAdviceDto.cs  CreateStudentDto.cs  ModifyAdminDto.cs  ModifyCoachDto.cs  ModifyStudentDto.cs  OrganisationDto.cs  SkillDto.cs  SkillStudentDto.cs  SportAdviceDto.cs  SportDto.cs  StudentDto.cs  TestAttemptDto.cs
ASIST-Web-API/Helpers/: AutoMapperProfiles.cs  ObjectExtensions.cs
ASIST-Web-API/Startup/: Program.cs
ASIST-Web-API/UserChecker/: CurrentUserGetter.cs  UserChecker.cs
ASIST-Web-API/Utils/: FunctionContextExtension.cs
ArmTemplate/: parameters.json  template.json
DAL/: DAL.csproj  DesignTimeDbContextFactory.cs  IRepository.cs  ISkillRepository.cs  IUserRepository.cs  OrganisationRepository.cs  Repository.cs  SkillRepository.cs  SkillStudentRepository.cs  SportRepository.cs  SportStudentRepository.cs  SportingContext.cs  TestAttemptRepository.cs  UserRepository.cs
DAL/Migrations/: 20211005102017_first.Designer.cs  20211005102017_first.cs  20211005102335_second.Designer.cs  20211005102335_second.cs  20211007122218_third.Designer.cs  20211007122218_third.cs  20211007123612_fourth.Designer.cs  20211007123612_fourth.cs  20211007130053_fifth.Designer.cs  20211007130053_fifth.cs  20211007182959_sixth.Designer.cs  20211007182959_sixth.cs  20211007183939_seventh.Designer.cs  20211007183939_seventh.cs  20211011110431_eighth.Designer.cs  20211011110431_eighth.cs  20211011111351_ninth.Designer.cs  20211011111351_ninth.cs  20211011114029_tenth.Designer.cs  20211011114029_tenth.cs  20211011190757_eleventh.Designer.cs  20211011190757_eleventh.cs  20211011195951_twelveth.Designer.cs  20211011195951_twelveth.cs  20211011200442_thirteen.Designer.cs  20211011200442_thirteen.cs  20211019163614_first.Designer.cs  20211019163614_first.cs  20211020085153_second.Designer.cs  20211020085153_second.cs  20211021170314_third.Designer.cs  20211021170314_third.cs  20211021171503_fourth.Designer.cs  20211021171503_fourth.cs  20211021174711_fifth.Designer.cs  20211021174711_fifth.cs  20211023121217_sixth.Designer.cs  20211023121217_sixth.cs  20211024103100_seventh.Designer.cs  20211024103100_seventh.cs  (+5 more)
DAL/RepoInterfaces/: IOrganisationRepository.cs  IRepository.cs  ISkillRepository.cs  ISkillStudentRepository.cs  ISportRepository.cs  ISportStudentRepository.cs  ITestAttemptRepository.cs  IUserRepository.cs
Domain/: Admin.cs  Coach.cs  CoachOrganisation.cs  Domain.csproj  ErrorResponse.cs  Gender.cs  JWTResponse.cs  Organisation.cs  Skill.cs  SkillStudent.cs  SkillType.cs  Sport.cs  SportName.cs  SportStudent.cs  Student.cs  TestAttempt.cs  UserBase.cs  UserLogin.cs  UserRoles.cs
ServiceLayer/: IOrganisationService.cs  ISkillService.cs  IUserService.cs  OrganisationService.cs  ServiceLayer.csproj  SkillService.cs  SkillStudentService.cs  SportService.cs  SportStudentService.cs  TestAttemptService.cs  TokenService.cs  UserService.cs
ServiceLayer/Formula/: FinalScoreFormula.cs  SkillCalculation.cs  SportAdvicesFormula.cs
ServiceLayer/SecurityConfig/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
ServiceLayer/ServiceInterfaces/: IOrganisationService.cs  ISkillService.cs  ISkillStudentService.cs  ISportService.cs  ISportStudentService.cs  ITestAttemptService.cs  ITokenService.cs  IUserService.cs
Test/: TestDAL.csproj  UnitTest.cs  UserDALTest.cs
TestController/: AdminControllerTest.cs  CoachControllerTest.cs  LoginControllerTest.cs  OrganisationControllerTest.cs  SkillControllerTest.cs  SkillsPerformedControllerTest.cs  SportAdviceControllerTest.cs  SportControllerTest.cs  StudentControllerTest.cs  TestAttemptControllerTest.cs  TestController.csproj
TestRepo/: OrganisationRepoTest.cs  SkillStudentRepoTest.cs  SkillsRepoTest.cs  SportRepoTest.cs  SportStudentRepoTest.cs  TestAttemptRepoTest.cs  TestRepo.csproj  UserRepoTest.cs
TestService/: OrganisationServiceTest.cs  SkillServiceTest.cs  SkillStudentServiceTest.cs  SportServiceTest.cs  SportStudentServiceTest.cs  TestAttemptServiceTest.cs  TestService.csproj  UserServiceTest.cs
